{
    "files.associations": {
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "stop_token": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp"
    },
    "marscode.enableCodelens": {
        "enableInlineDocumentation": false,
        "enableInlineUnitTest": false,
        "enableInlineExplain": false
    },
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": false
    },
    "marscode.chatLanguage": "auto",
    "marscode.enableInlineCommand": false
}